<!DOCTYPE html>
<html>
<head>
	<title>Data Aggregator</title>
	<link rel="icon" type="image/png" href="/static/img/wecs_logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
		background-color: #539cab;
		width: 100vw;
		height: 100vh;
		margin:0;
		background-image: url('/static/img/bg.png');
    	background-position: center bottom;
    	background-size: cover;
    	overflow: hidden;
	}
	.center{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  margin-right: -50%;
	  transform: translate(-50%, -50%);
	}
	p{
		margin:0;
	}
	h1, h2{
		width: 100vw;
		margin-top: 10vh;
		color:#fff;
		text-align: center;
		font-size: 2.5vw;
		font-weight: 700;
		font-family: 'Josefin Sans', sans-serif;
		text-rendering: geometricPrecision;
	}

	h2{
		width: 100%;
		height: 30vh;
		word-wrap: break-word;
		margin-top: 0;
		padding-top: 2vh;
		font-size: 3vw;
		line-height: 10vh;
    	overflow: hidden;
   		display: -webkit-box;
    	-webkit-line-clamp: 3;
    	-webkit-box-orient: vertical; 
    	text-overflow: ellipsis;
	}

	h3{
		width: 100%;
		white-space: nowrap;
		font-size: 3vw;
    	overflow: hidden;
    	color:#fff;
    	text-overflow: ellipsis;
    	text-align: center;
    	font-weight: 700;
		font-family: 'Josefin Sans', sans-serif;
		text-rendering: geometricPrecision;
		margin:0;
	}
	main{
		width: 100vw;
		height: 65vh;
		margin-top: 4vh;
		display: inline-flex;
	}

	img{
		max-height: 10vh;
		max-width: 60%; 
	}
	.data_body{
		display: inline-block;
		width:45%;
		padding-right: 5%;
		height: 65vh;
		margin-left: 10%;
	}
	.data_stats{
		display: inline-block;
		width:30%;
		height: 65vh;
		border-left: 4px solid #fff;
		padding-left: 5%;
	}
	.city{
		display: inline-block;
		width: 70%;
		padding-left: 15%;
		height: 6vh;
		margin: auto;
		padding-left: 20%;
	}
	select{
		width: 40%;
		height: 6vh;
		border-radius: 2vh;
		outline: none;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 1.3vw;
		padding-left: 1vw;
	}
	input{
		width: 25%;
		height: 5vh;
		border:1px solid #c0c0c0;
		display: inline;
		border-radius: 2vh 0 0 2vh;
		outline: none;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 1.3vw;
		padding-left: 1vw;
	}
	.submit{
		display: inline-block;
		width: 10%;
		background-color: #ffbb00;
		height: 6vh;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 1.3vw;
		padding-left: 1vw;
		margin-left: -1vw;
		padding-right: 1vw;
		border-radius: 0 2vh 2vh 0;
		position: relative;
		vertical-align: bottom;
		cursor: pointer;
	}
	.title{
		height: 40vh;
		width: 100%;
		position: relative;
	}
	.tools{
		height: 25vh;
		width: 100%;
		display: inline-flex;
	}
	.tool{
		width: 25%;
		height: 20vh;
		position: relative;
		cursor:pointer;
	}

	.tool:hover img{
		max-width: 65%;
		max-height: 12vh; 
	}

	.tool:active img{
		max-height: 8vh;
		max-width: 55%; 
	}

	.status{
		width: 100%;
		text-align: center;
	}
	.data_stats_heading{
		margin-top: 10vh;
		height: 10vh;
		width: 100%;
		position: relative;
	}

	.data_stat{
		height: 15vh;
		width: 100%;
		position: relative;
	}

	.total {
		border-top: 1px solid #fff;
	}

	.gigantic h3{
		font-size: 4vw !important;
	}

	.status p {
		margin: 0;
		font-size: 1vw;
		font-weight: 700;
		font-family: 'Josefin Sans', sans-serif;
		text-rendering: geometricPrecision;
		color: #fff;
	}

	.message{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		font-family: 'Josefin Sans', sans-serif;
		background-color: #fff;
		text-rendering: geometricPrecision;
		color: #19a086;
		font-size: 2vw;
		cursor: pointer;
		display: none;
	}

	.visible{
		display: block !important;
	}

</style>
<body>
	<p class = "message"> Enter a valid State and row number to continue </p>
	<h1> DATA &nbspSIMULATOR </h1>
	<div class="city inputs">
		<select type="text" name="city" placeholder="Traveller Type">
			<option disabled selected value> Choose a State </option>
			<option>Arizona</option>
			<option>Arkansas</option>
		</select>
		<input type = "text" placeholder="Starting row number">
		<div class = "submit"><p class = "center"> Submit </p></div>
	</div>
	<main>
		<div class = "data_body">
			<div class = "title">
				<h2 class = "center poi_info">#{{data.id}} <br>{{data.poi}}</h2>
			</div>
			<div class = "tools">
				<div class = "tool previous"><img class = "center" src = {{url_for("static", filename = "img/previous.png")}}></div>
				<div class = "tool pause"><img class = "center" src = {{url_for("static", filename = "img/pause.png")}}></div>
				<div class = "tool play"><img class = "center" src = {{url_for("static", filename = "img/play.png")}}></div>
				<div class = "tool next"><img class = "center" src = {{url_for("static", filename = "img/next.png")}}></div>
				<div class = "tool speaker"><img class = "center" src = {{url_for("static", filename = "img/speaker.png")}}></div>
			</div>
			<div class = "status"><p id = "status_text">.. Paused ..</p></div>
		</div>
		<div class = "data_stats">
			<div class = "data_stats_heading">
				<h3 class = "center state"> {{data.state}} </h2>
			</div>
			<div class = "data_stat remaining gigantic">
				<h3 class = "center completed"> {{data.completed}} </h2>
			</div>
			<div class = "data_stat total gigantic">
				<h3 class = "center total_no"> {{data.total}} </h2>
			</div>
		</div>
		<a href = "#" id = "url" target="main"><div id= "clicker"></div></a>
	</main>

</body>
<script type="text/javascript">

	var status = 0;
	var random = 10000;
	var timer;

	$( ".submit" ).click(function() {
		var info = {
			state: $("select").val(),
			start_row_number: $("input").val()
		};
		$.ajax({
			url: '/send_data',
			method: 'POST',
			data: info
		}).done(function(data){
			if(parseInt(data[0]['message']) == 0){
				poi_info = '#'+data[0]['id'] + ' '+ '<br>' + data[0]['poi'];
				total = data[0]['count'];
				url = "https://www.google.com/search?q=" + data[0]['poi'].split(' ').join('+').split(',').join('+');
				$('.poi_info').html(poi_info);
				var state = $("select").val();
				$('.state').text(state);
				$('.total_no').text(total);
				$('.completed').text(data[0]['completed']);
				$("#url").attr("href", url);
			}
			else{
				$('.message').text(data[0]['message_text']);
				$('.message').toggleClass('visible');
				setTimeout(function(){ $('.message').toggleClass('visible') }, 2000);
			}
				
		});			
	});

	$( ".next" ).click(function() {
		$.ajax({
			url: '/next_data',
			method: 'POST'
		}).done(function(data){
			if(parseInt(data[0]['message']) == 0){
				poi_info = '#'+data[0]['id'] + ' '+ '<br>' + data[0]['poi'];
				total = data[0]['count'];
				url = "https://www.google.com/search?q=" + data[0]['poi'].split(' ').join('+').split(',').join('+');
				$('.poi_info').html(poi_info);
				$('.completed').text(data[0]['completed']);
				$("#url").attr("href", url);
				$( "#clicker" ).trigger( "click" );
			}
			else{
				status = 0;
				$('.message').text(data[0]['message_text']);
				$('.message').toggleClass('visible');
				setTimeout(function(){ $('.message').toggleClass('visible') }, 2000);
			}
		});
	});

	$( ".previous" ).click(function() {
		$.ajax({
			url: '/previous_data',
			method: 'POST'
		}).done(function(data){
			if(parseInt(data[0]['message']) == 0){
				poi_info = '#'+data[0]['id'] + ' '+ '<br>' + data[0]['poi'];
				total = data[0]['count'];
				url = "https://www.google.com/search?q=" + data[0]['poi'].split(' ').join('+').split(',').join('+');
				$('.poi_info').html(poi_info);
				$('.completed').text(data[0]['completed']);
				$("#url").attr("href", url);
				$( "#clicker" ).trigger( "click" );
			}
			else{
				$('.message').text(data[0]['message_text']);
				$('.message').toggleClass('visible');
				setTimeout(function(){ $('.message').toggleClass('visible') }, 2000);
			}
		});
	});

	$(".play").click(function(){
		$("#status_text").text("..Playing..");
		$( ".next" ).trigger( "click" );

		random = Math.floor(Math.random() * 10000) + 10000;
		timer = setTimeout(function(){ $( ".play" ).trigger( "click" ); }, random);	
	});

	$(".pause").click(function(){
		$("#status_text").text(".. Paused ..");
		clearTimeout(timer);
		//console.log(clearTimeout(timer));
	});

	$(".speaker").click(function(){
		info = { speech_text: $(".poi_info").text().split(' ').slice(1).join(' ')};
		$.ajax({
			url: '/speak',
			method: 'POST',
			data: info
		}).done(function(data){
			file = data + ".mp3"
			var audio = new Audio(file);
			audio.play();
		})
	});
</script>
</html>